DATABASE_URL=

# Application Port - express server listens on this port (default 9000).
PORT=9000

# JWT access secret
SECRET=secret

# JWT refresh secret
REFRESH_SECRET=refreshsecret

SMTP_USER=xxxx@gmail.com
SMTP_FROM=xxxx@gmail.com

# Google OAuth2.0 settings for sign in with Google - https://console.developers.google.com/
OAUTH_CLIENT_ID=287280guajkxxxxxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
OAUTH_REFRESH_TOKEN=1//XXXXXXXXXX

# Google OAuth2.0 settings for sending emails - https://console.developers.google.com/
CLIENT_ID=938729280guajk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=1//XXXXXXXX